(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 0)
    (no_connects 0)
    (area 145.226099 100.89 169.3 119.175)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U2-Pad1)")
  (net 12 "Net-(U2-Pad2)")
  (net 13 "Net-(U2-Pad3)")
  (net 14 "Net-(U2-Pad4)")
  (net 15 "Net-(U2-Pad5)")
  (net 16 "Net-(U2-Pad6)")
  (net 17 "Net-(U3-Pad1)")
  (net 18 "Net-(U3-Pad2)")
  (net 19 "Net-(U3-Pad3)")
  (net 20 "Net-(U3-Pad4)")
  (net 21 "Net-(U3-Pad5)")
  (net 22 "Net-(U3-Pad6)")
  (net 23 "Net-(U3-Pad7)")
  (net 24 "Net-(U3-Pad8)")
  (net 25 "Net-(U3-Pad9)")
  (net 26 "Net-(U3-Pad10)")
  (net 27 "Net-(U3-Pad11)")
  (net 28 "Net-(U3-Pad12)")
  (net 29 "Net-(U3-Pad13)")
  (net 30 "Net-(U3-Pad14)")
  (net 31 "Net-(U4-Pad1)")
  (net 32 "Net-(U4-Pad2)")
  (net 33 "Net-(U4-Pad3)")
  (net 34 "Net-(U4-Pad4)")
  (net 35 "Net-(U4-Pad5)")
  (net 36 "Net-(U4-Pad6)")
  (net 37 "Net-(U5-Pad2)")
  (net 38 "Net-(U5-Pad4)")
  (net 39 "Net-(U5-Pad3)")
  (net 40 "Net-(U5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
  )

  (module petr_kicad:86_PLASTIC_PACKAGE (layer F.Cu) (tedit 5A0B2046) (tstamp 5A0B238E)
    (at 165.1 114.3)
    (path /5A0B1F64)
    (fp_text reference U5 (at 0 3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MSA-0486 (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.4 3.4) (end 3.4 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -3.4) (end -3.3 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.4) (end -3.3 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 3.4) (end 3.4 3.4) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_circle (center 0 0) (end 1.08 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0.75 2.75) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.75 2.75) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 -2.75) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.75 -2.75) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.75 0) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 0) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -0.5) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0.5) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.75 1.25) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.75 2) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 2) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 1.25) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 -1.25) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 -2) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.75 -1.25) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 0 2.35 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U5-Pad2)"))
    (pad 4 smd rect (at 0 -2.35 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U5-Pad4)"))
    (pad 3 smd rect (at 2.35 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U5-Pad3)"))
    (pad 1 smd rect (at -2.3 0) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U5-Pad1)"))
    (pad "" np_thru_hole circle (at -0.75 -2) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" smd rect (at 0 0) (size 2.29 6.35) (layers F.Cu))
  )

  (module "petr_kicad:SOT363(TSSOP6)" (layer F.Cu) (tedit 5A0AC1F8) (tstamp 5A0ACB2F)
    (at 163.83 105.41)
    (path /5A0AC5CF)
    (fp_text reference U4 (at 0.075 2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MGA-82563 (at 0 -2.275) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.15 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -0.475 -0.65) (end -0.125 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.625 1) (end -0.625 1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.475 -1) (end -0.125 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.475 -0.65) (end -0.475 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.475 1) (end 0.475 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.475 1) (end 0.475 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 1.25) (end 1.35 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.35 1.25) (end 1.4 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.4 1.25) (end 1.4 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.4 -1.25) (end -1.4 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.4 -1.25) (end -1.4 1.25) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -0.9 -1.225) (end -0.875 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -1) (end -0.625 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0.625 1) (end 0.625 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.625 -1) (end -0.125 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -0.625 -0.5) (end -0.625 1) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.9 -0.75) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad1)") (solder_mask_margin 0.1) (solder_paste_margin -0.1))
    (pad 2 smd rect (at -0.9 0) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U4-Pad2)") (solder_mask_margin 0.1) (solder_paste_margin -0.1))
    (pad 3 smd rect (at -0.9 0.75) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U4-Pad3)") (solder_mask_margin 0.1) (solder_paste_margin -0.1))
    (pad 4 smd rect (at 0.9 0.75) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U4-Pad4)") (solder_mask_margin 0.1) (solder_paste_margin -0.1))
    (pad 5 smd rect (at 0.9 0) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U4-Pad5)") (solder_mask_margin 0.1) (solder_paste_margin -0.1))
    (pad 6 smd rect (at 0.9 -0.75) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U4-Pad6)") (solder_mask_margin 0.1) (solder_paste_margin -0.1))
  )

  (module "petr_kicad:SOT363(TSSOP6)" (layer F.Cu) (tedit 5A0AC1F8) (tstamp 5A0AC2C1)
    (at 156.21 104.14)
    (path /5A0AC349)
    (fp_text reference U2 (at 0.075 2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BGA2771 (at 0 -2.275) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.15 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -0.475 -0.65) (end -0.125 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.625 1) (end -0.625 1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.475 -1) (end -0.125 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.475 -0.65) (end -0.475 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.475 1) (end 0.475 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.475 1) (end 0.475 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 1.25) (end 1.35 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.35 1.25) (end 1.4 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.4 1.25) (end 1.4 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.4 -1.25) (end -1.4 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.4 -1.25) (end -1.4 1.25) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -0.9 -1.225) (end -0.875 -1.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -1) (end -0.625 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0.625 1) (end 0.625 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.625 -1) (end -0.125 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -0.625 -0.5) (end -0.625 1) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.9 -0.75) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad1)") (solder_mask_margin 0.1) (solder_paste_margin -0.1))
    (pad 2 smd rect (at -0.9 0) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad2)") (solder_mask_margin 0.1) (solder_paste_margin -0.1))
    (pad 3 smd rect (at -0.9 0.75) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad3)") (solder_mask_margin 0.1) (solder_paste_margin -0.1))
    (pad 4 smd rect (at 0.9 0.75) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad4)") (solder_mask_margin 0.1) (solder_paste_margin -0.1))
    (pad 5 smd rect (at 0.9 0) (size 0.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad5)") (solder_mask_margin 0.1) (solder_paste_margin -0.1))
    (pad 6 smd rect (at 0.9 -0.75) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad6)") (solder_mask_margin 0.1) (solder_paste_margin -0.1))
  )

  (module petr_kicad:MSOP-10 (layer F.Cu) (tedit 5A0AC36A) (tstamp 5A0A1F31)
    (at 148.5011 105.0036)
    (path /5A0AAE85)
    (fp_text reference U1 (at 0.2 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si5351A (at 0.1 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.2 -1.45) (end -2.2 -1.4) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3 1.8) (end 3 -1.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3 -1.8) (end -3 -1.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -1) (end -1 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -1.5) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -1) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at -2.2 -0.5) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 3 smd rect (at -2.2 0) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 4 smd rect (at -2.2 0.5) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad4)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 5 smd rect (at -2.2 1) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 6 smd rect (at 2.2 1) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 7 smd rect (at 2.2 0.5) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 8 smd rect (at 2.2 0) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad8)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 9 smd rect (at 2.2 -0.5) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad9)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 10 smd rect (at 2.2 -1) (size 1.05 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad10)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module "petr_kicad:TSSOP14(RU-14)" (layer F.Cu) (tedit 5A0AC280) (tstamp 5A0AC913)
    (at 154.94 110.49)
    (path /5A0AC2FC)
    (fp_text reference U3 (at -0.075 3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8302 (at 0.125 -3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.525 -2.8) (end 3.55 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.55 -2.8) (end 3.55 2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.55 2.8) (end -3.525 2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.525 -2.8) (end -3.525 2.8) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -2.775 -2.475) (end -2.75 -2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.575 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.875) (end -1.575 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.875) (layer F.Fab) (width 0.15))
    (fp_line (start -1.575 -2.5) (end -2.075 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.5) (end -2.075 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2) (end -2.075 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.5) (end 2.075 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.575 -2.5) (end 2.075 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.775 -1.95) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at -2.775 -1.3) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 3 smd rect (at -2.775 -0.65) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad3)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 4 smd rect (at -2.775 0) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad4)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 5 smd rect (at -2.775 0.65) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad5)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 6 smd rect (at -2.775 1.3) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad6)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 7 smd rect (at -2.775 1.95) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad7)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 8 smd rect (at 2.775 1.95) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad8)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 9 smd rect (at 2.775 1.3) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad9)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 10 smd rect (at 2.775 0.65) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad10)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 11 smd rect (at 2.775 0) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad11)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 12 smd rect (at 2.775 -0.65) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad12)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 13 smd rect (at 2.775 -1.3) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad13)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 14 smd rect (at 2.775 -1.95) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad14)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

)
